plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'br.com.fiap.mba.full'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'com.github.pengrad:java-telegram-bot-api:4.4.0'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
//	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'

	compile("com.fasterxml.jackson.core:jackson-core:2.9.9")
	compile("com.fasterxml.jackson.core:jackson-databind:2.9.9")
	compile("com.fasterxml.jackson.core:jackson-annotations:2.9.9")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.9")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9")
	compile("com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9")


}

test {
	useJUnitPlatform()
}
